:root {
    --white: #FFFFFF;
    --grey-ligth: #eeeeee;
    --black: #222831;
    --grey: #393e46;
    --blue: #00adb5;
    --secondary: #30e3ca;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

.services,
.main-navigation,
.form {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

h1 span {
    font-size: 2rem;
}

.button {
    width: 90%;
    text-align: center;
    background-color: var(--blue);
    color: var(--grey-ligth);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    border: none;
}

.button:hover {
    background-color: var(--secondary);
    color: var(--black);
    cursor: pointer;
}

@media (min-width: 768px) {
    .button {
        width: auto;
    }
}

.shadow {
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
}

.container {
    max-width: 120rem;
    margin: 2rem;
}

.container-nav {
    max-width: 120;
    margin: 0 auto;
}

.nav-bg {
    background-color: var(--blue);
}

.main-navigation {
    display: flex;
    flex-direction: column;
}

.main-navigation a {
    display: block;
    text-align: center;
    color: var(--grey-ligth);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.main-navigation a:hover {
    background-color: var(--secondary);
    color: var(--black);
}

.hero {
    position: relative;
    background-image: url('../images/image.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    margin-bottom: 2rem;
}

.content-hero {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0, .6);
}

.content-hero h2,
.content-hero p {
    color: var(--grey-ligth);
}

.location {
    display: flex;
    align-items: flex-end;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h3 {
    color: var(--grey);
    font-weight: normal;
}

.service p {
    line-height: 1.6;
    text-align: center;
}

.service .icons {
    height: 15rem;
    width: 15rem;
    background-color: var(--blue);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.form {
    background-color: var(--grey-ligth);
    width: min(50rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.form fieldset {
    border: none;
}

.form legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--blue);
}

.field {
    margin-bottom: 1rem;
}

.field label {
    color: var(--black);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
    outline: none;
}

.send .button {
    width: 100%;
}

.footer {
    text-align: center;
}

@media (min-width: 768px) {
    .main-navigation {
        flex-direction: row;
        justify-content: space-between;
    }

    .services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }

    .container {
        margin: 0 auto;
    }
}